<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Slinger WebPlay</title>
    <!-- 
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
    -->
    <script>
// control the remote with your keyboard
const keyMap = new Map();

// event.key, slingbox keycode
keyMap.set('0',         18);
keyMap.set('1',          9);
keyMap.set('2',         10);
keyMap.set('3',         11);
keyMap.set('4',         12);
keyMap.set('5',         13);
keyMap.set('6',         14);
keyMap.set('7',         15);
keyMap.set('8',         16);
keyMap.set('9',         17);
keyMap.set('Enter',     42);
keyMap.set(' ',         42);
keyMap.set('ArrowRight',41);
keyMap.set('ArrowLeft', 40);
keyMap.set('ArrowUp',   38);
keyMap.set('ArrowDown', 39);
keyMap.set('M',          8); // mute
keyMap.set('g',         35); // guide
keyMap.set('s',         64); // sat
keyMap.set('f',         63); // fav
keyMap.set('i',         46); // info
keyMap.set('x',         36); // exit
keyMap.set('p',          1); // power
keyMap.set('m',         33); // menu
keyMap.set('PageUp',    44);
keyMap.set('PageDown',  43);
keyMap.set('R',  74);
keyMap.set('G',  75);
keyMap.set('Y',  76);
keyMap.set('B',  77);

// for swiping events
const chup_code = 38; // ArrowUp
const chdown_code = 39; // ArrowDown

Object.defineProperty(HTMLMediaElement.prototype, 'playing', {
    get: function(){
         return !!(this.currentTime > 0 && !this.paused && !this.ended && this.readyState > 2);
    }
})
    </script>

    <style>

html, body {
  height:100%;
  width:100%;
  margin:0;
}

#player {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

#remote {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  max-width: 100%;
  width: 35vw;
  justify-content: left;
  align-items: center;
  border: none;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 20;
}

#remote iframe {
  width: 100%;
  height: 100%;
  border: none;
  overflow: scroll;
  display: block;
}

#video {
  object-fit: fill;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  background-color: #008;
}

#videoaspect {
  object-fit: contain;
  max-width: 100vw;
  max-height: 100vh;
  padding: 0;
  margin-left: auto;
  margin-right: 0;
  overflow: hidden;
  background-color: yellow;
  aspect-ratio: 16 / 9;
  z-index: 1;
}

#videowrap {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: auto;
  background-color: rgba(.1, 0, .1, 0.2);
  z-index: 10;
}

#videocontrols {
  position: absolute;
  bottom: 0;
  left: 35vw;
  max-width: 64vw;
  z-index: 30;
}

#videocontrols button, #videocontrols details {
  background-color: #333;
  color: white;
  border: none;
  border-radius: 0.3em;
  padding: 0.5em 0.5em;
  margin: 0.2em;
  cursor: crosshair;
  font-family: monospace;
  height: 5ex;
}

#videocontrols details:not([open])  {
  display: inline-block;
  max-width: 5em;
  background-color: inherit;
}

#videocontrols details summary {
  background-color: #333;
  padding: 0.2em;
}

#videocontrols #cnt_gauge {
  color: white;
  background-color: #333;
  border-radius: 0.3em;
  padding: 0;
  margin: 0.1em;
  font-family: monospace;
}

#ir {
  color: white;
  background-color: gray;
  border-radius: 0.3em;
  position: absolute;
  display: none;
}

    </style>
</head>

<body onload="bodyLoad();">

<div id="player">
  <div id="ir" style="display:none;">⇈ </div>
  <div id="remote" style="display: none;">
    <iframe id="remoteframe" src="Remote.html" frameborder="0"></iframe>
  </div>
  <div id="videocontrols">
    <div id="cnt_gauge">no video</div>
    <button id="cnt_videoplay" onclick="videoPlayPause();">⏵ Play</button>
    <button id="cnt_videostop" onclick="videoStop();">⏹ Stop</button>
    <button id="cnt_fullscreen" onclick="toggleFullscreen();"><sup>⇱</sup><sub>⇲</sub> Fullscreen</button>
    <button id="cnt_remotebutton" onclick="toggleRemote();">&#x1F3AE; Remote</button>
    <button id="cnt_mute" onclick=toggleMute();>&#x1F507; Mute</button>
    <button id="cnt_aspect" onclick="toggleAspect();">16/9</button>
    <details id="cnt_details">
      <summary>Opts</summary>
    Res:<select id="cnt_resolution" onchange="forced_resolution = this.value;">
        <option value="" selected>default</option>
        <option value="5">640x480</option>
        <option value="6">640x240</option>
        <option value="1">320x240</option>
        <option value="2">160x120</option>
        <option value="3">352x240</option>
        <option value="4">176x120</option>
        <option value="7">320x480</option>
        <option value="8">128x96</option>
        <option value="9">224x176</option>
        <option value="10">448x240</option>
        <option value="11">256x192</option>
        <option value="12">1280x720</option>
        <option value="13">1440x544</option>
        <option value="14">1680x544</option>
        <option value="15">1920x544</option>
        <option value="16">1920x1080</option>
      </select>

    Bitrate:<input type="text" id="cnt_bitrate" min="0" max="3000" style="width: 6em;" oninput="forced_bitrate = this.value;">kbps
    </details>
  </div>
  <div id="videowrap" tabindex="-1" onclick="toggleRemoteAndControls();" ondblclick="toggleFullscreen();">
      <div id="videoaspect">
        <video id="video" preload="none" onloadstart="videoProgress()" onpause="videoProgress()" onplay="videoProgress()" onprogress="videoProgress()">
            Your browser does not support the video tag.
        </video>
      </div> <!-- videoaspect -->
  </div> <!-- videowrap -->
</div> <!-- player -->

<script>

var slingbox_id = 'slingbox';
const queryString = window.location.search;
console.log("QS "+queryString);
const urlParams = new URLSearchParams(queryString);
if (urlParams.has('slingbox_id')) {
    slingbox_id = urlParams.get('slingbox_id');
};
var forced_resolution = null;
var forced_bitrate = null;
if (urlParams.has('resolution')) {
    forced_resolution = urlParams.get('resolution');
};
if (urlParams.has('bitrate')) {
    forced_bitrate = urlParams.get('bitrate');
};


// keep track if we are changing volume by dragging a finger
var isDragging = false;

// function to display pop up message for a short time
function popup(message) {
    const player = document.getElementById('player');
    const popup = document.createElement('div');
    popup.textContent = message;
    popup.style.position = 'fixed';
    popup.style.fontFamily = 'monospace';
    popup.style.fontSize = '3em';
    popup.style.textShadow = '0.1em 0.1em 0.2em black';
    popup.style.bottom = '20%';
    popup.style.left = '50%';
    popup.style.transform = 'translateX(-50%)';
    popup.style.color = 'white';
    popup.style.zIndex = '100';
    player.appendChild(popup);

    setTimeout(() => {
        player.removeChild(popup);
    }, 1000);
}

// stolen from https://stackoverflow.com/questions/62823062/adding-a-simple-left-right-swipe-gesture
function registerTouchEvent(element, callback) {
  const THRESHOLD = 50 // Minimum difference in pixels at which a swipe gesture is detected

  let startEvent
  element.addEventListener('touchstart', ev => startEvent = ev)

  element.addEventListener('touchend', endEvent => {
    if (!startEvent.changedTouches || !endEvent.changedTouches) return

    const start = startEvent.changedTouches[0]
    const end = endEvent.changedTouches[0]
    if (!start || !end) return

    const horizontalDifference = start.screenX - end.screenX
    const verticalDifference = start.screenY - end.screenY
    const horizontal = Math.abs(horizontalDifference) > Math.abs(verticalDifference) && Math.abs(verticalDifference) < THRESHOLD
    const vertical = !horizontal && Math.abs(horizontalDifference) < THRESHOLD

    let direction = 'diagonal';
    if (horizontal) direction = horizontalDifference >= THRESHOLD ? 'left' : (horizontalDifference <= -THRESHOLD ? 'right' : 'click')
    if (vertical) direction = verticalDifference >= THRESHOLD ? 'up' : (verticalDifference <= -THRESHOLD ? 'down' : 'click')

    callback(direction, startEvent, endEvent)
  })
}

function sizeRemote() {
    var fr = document.getElementById("remoteframe");
    var r_el = document.getElementById("remote");
    if (fr.contentDocument) {
        r_el.width = fr.contentDocument.documentElement.scrollWidth+30; //FF 3.0.11, Opera 9.63, and Chrome
    } else {
        r_el.width = fr.contentWindow.document.body.scrollWidth+30; //IE6, IE7 and Chrome
    }
}

function swipeHandler(direction, startEvent, endEvent) {
    console.log("Swipe detected: " + direction);
    if (isDragging) {
        console.log("Dragging detected, ignoring swipe");
        return; // Ignore swipes while dragging
    }

    if (direction === 'up' || direction === 'right') {
        sendCode('fromSwipe_up', chup_code); // ArrowUp
    } else if (direction === 'down' || direction === 'left') {
        sendCode('fromSwipe_down', chdown_code); // ArrowDown
//    } else if (direction === 'click') {
//        toggleRemoteAndControls();
    }
}

function bodyLoad() {
    sizeRemote(); // Set remote size, does not seem to work
    videowrap = document.getElementById('videowrap');
    registerTouchEvent(videowrap, swipeHandler);

    // change video volume by dragging your finger along the right side of the screen
    document.addEventListener('touchstart', (e) => {
        const touchX = e.touches[0].clientX;
        if (touchX > window.innerWidth - 50) {
            isDragging = true;
            event.preventDefault();
            event.stopPropagation();
        }
    });
    document.addEventListener('touchmove', (e) => {
        if (!isDragging) return;
        const touchY = e.touches[0].clientY;
        const volume = 1 - (touchY / window.innerHeight);
        video.volume = Math.min(Math.max(volume, 0), 1);
        popup(`Vol ${Math.round(video.volume * 100)}%`);
        event.preventDefault();
        event.stopPropagation();
    });
    document.addEventListener('touchend', () => {
        isDragging = false;
    });

    document.addEventListener('touchcancel', () => {
        isDragging = false;
    });
};

function videoProgress() {
    const video = document.getElementById('video');
    const progress_gauge = document.getElementById('cnt_gauge');
    const state = video.readyState;
    const paused_str = video.paused ? "paused" : "";
    const playing_str = video.playing ? "playing" : "";
    const ended_str = video.ended ? "ended" : "";
    progress_gauge.innerHTML = `state ${state} ${paused_str} ${ended_str} ${playing_str} time: ${video.currentTime.toFixed(2)}/${video.duration.toFixed(2)}s`;
    if (video.readyState >= 2) { // HAVE_CURRENT_DATA
        const buffered = video.buffered;
        if (buffered.length > 0) {
            const bufferEnd = buffered.end(buffered.length - 1);
            const secondsBuffered = bufferEnd - video.currentTime;
            progress_gauge.innerHTML += ` buffered: ${secondsBuffered.toFixed(2)}`;
        } else {
            progress_gauge.innerHTML += "bo buffered data";
        }
    } else {
        progress_gauge.innerHTML += " loading";
    }
};

// tracks the timestamp of first unresolved playback error
var videoErrTimestamp = null;

function forceVideoStart() {
    const video_random_id = Math.round(Math.random() * 1000000);
    video.src = "/"+slingbox_id+"?remux=1&dummy=" + video_random_id;
    if (forced_resolution) {
        video.src += "&resolution=" + forced_resolution;
    }
    if (forced_bitrate) {
        video.src += "&bitrate=" + forced_bitrate;
    }
    video.load(); // Load the new source
}

function videoPlayPause() {
    console.log("video play request");
    let video_random_id = Math.round(Math.random() * 1000000);
    const video = document.getElementById('video');

    if (!video.src || video.src === "") {
        console.log("Setting video source");
        forceVideoStart();
    };

    const button = document.getElementById('cnt_videoplay');

    if (video.paused) {
        popup("Play");
        playPromise = video.play();
        if (playPromise !== undefined) {
            playPromise.then(() => {
                console.log("Video is playing");
                videoProgress(); // Update progress gauge
                videoErrTimestamp = null; // Reset error timestamp on successful play
                button.innerHTML = "⏸  Pause";
            }).catch(error => {
                console.error("Error playing video:", error);
                popup("Error playing video");
            });
        } else {
            console.log("play promise undefined");
        }
    } else if (video.playing) {
        video.pause();
        popup("Paused");
    }
    if (video.paused || video.ended) {
        button.innerHTML = "⏵ Play"
    } else if (video.playing) {
        button.innerHTML = "⏸ Pause";
    } else {
        button.innerHTML = "⌛ Play";
    }
};


function forceVideoStop() {
    let video = document.getElementById('video');
    if (video.playing) {
        video.pause();
    }
    video.src = "";
    video.removeAttribute('src');
    video.load(); // Load the video element to reset it
}

function videoStop() {
    console.log("video stop request");
    popup("Stop");
    forceVideoStop();
    const button = document.getElementById('cnt_videoplay');
    button.innerHTML = "⏵ Play";
};

function toggleRemote() {
    popup("Toggle remote");
    var remoteDiv = document.getElementById('remote');
    if (remoteDiv.style.display === 'none' || remoteDiv.style.display === '') {
        remoteDiv.style.display = 'block'; // Show the remote and controls
    } else {
        remoteDiv.style.display = 'none'; // Hide the remote and controls
    }
    event.stopPropagation();
}

function toggleRemoteAndControls() {
    var videocontrolsDiv = document.getElementById('videocontrols');
    var remoteDiv = document.getElementById('remote');
    toggleRemote(); // Toggle remote visibility

    // make the video control follow the remote visibility
    if (remoteDiv.style.display === 'none' || remoteDiv.style.display === '') {
        videocontrolsDiv.style.display = 'none';
    } else {
        videocontrolsDiv.style.display = 'block';
    }
}

function toggleMute() {
    popup("Toggle mute");
    var video = document.getElementById('video');
    if (video.muted) {
        video.muted = false;
    } else {
        video.muted = true;
    }
    const button = document.getElementById('cnt_mute');
    button.innerHTML = video.muted ? "🔇 Mute" : "🔈 Mute";
};

function toggleFullscreen() {
    const player = document.getElementById('player');
    const button = document.getElementById('cnt_fullscreen');

    popup("fullscreen");

    if (document.fullscreenElement) {
        document.exitFullscreen();
        button.innerHTML = '<sup>⇱</sup><sub>⇲</sub> Fullscreen';
    } else {
        player.requestFullscreen = player.requestFullscreen || player.webkitRequestFullscreen || player.mozRequestFullScreen || player.msRequestFullscreen;
        player.requestFullscreen().catch(err => {
            console.error(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
        });
        button.innerHTML = '<sup>⇲</sup><sub>⇱</sub> Fullscreen';
    };
};

function toggleAspect() {
    const videoaspect = document.getElementById('videoaspect');
    const button = document.getElementById('cnt_aspect');
    //toggle three states: 16/9, 4/3, aspect ratio of your window
    if (videoaspect.style.aspectRatio === '16 / 9') {
        videoaspect.style.aspectRatio = '4 / 3';
        button.innerHTML = '4/3';
    } else if (videoaspect.style.aspectRatio === '4 / 3') {
        videoaspect.style.aspectRatio = `${window.innerWidth / window.innerHeight}`;
        button.innerHTML = '⛶ ';
    } else {
        videoaspect.style.aspectRatio = '16 / 9';
        button.innerHTML = '16/9';
    }
};

// this kind of works in firefox, but breaks things in chrome
function goEnd() {
    // test if the browser is something else than firefox
    if (navigator.userAgent.indexOf('Firefox') == -1) {
        return;
    }
    const video = document.getElementById('video');
    const state = video.readyState;
    if (video.readyState >= 2) { // HAVE_CURRENT_DATA
        const buffered = video.buffered;
        if (buffered.length > 0) {
            const bufferEnd = buffered.end(buffered.length - 1);
            const secondsBuffered = bufferEnd - video.currentTime;
            if (secondsBuffered > 2) {
                video.currentTime = bufferEnd-2;
            }
        }
    }
};


function forceVideoRestart() {
    console.log("Force video restart");
    forceVideoStop();
    // sleep 2 sec to let the video element reset
    setTimeout(() => {
        forceVideoStart();
    }, 2000);
}

document.getElementById('video').addEventListener('error', function() {
    // if video does not have src, ignore
    if (!this.src || this.src === "") {
        console.log("No video source, ignoring error");
        return;
    }
    console.log(Date.now(), videoErrTimestamp);
    if (videoErrTimestamp && (Date.now() - videoErrTimestamp > 10000)) {
        popup('video err before 10s');
        return;
    }
    if (videoErrTimestamp == null) {
        videoErrTimestamp = Date.now();
    }
    popup('video error, retrying...');
    forceVideoRestart();
});

document.getElementById('video').addEventListener('stalled', function() {
    popup('video stalled...');
});

document.getElementById('video').addEventListener('waiting', function() {
    popup('video waiting...');
});

let lastTime = 0;
const video = document.getElementById('video');
setInterval(() => {
    if (video.playing) {
        if (video.currentTime === lastTime) {
            console.log("Playback appears stalled. Reconnecting...", lastTime, video.currentTime, video.readyState);
            popup('Playback stalled, reconnecting...');
            forceVideoRestart();
        }
    lastTime = video.currentTime;
    }
}, 5000);

const irFlash = [
  { color: "red" },
  { color: "white" },
];

const irFlashTiming = {
  duration: 100,
  iterations: 1,
};


function sendCode(buttonName, buttonValue) {
    popup('IR '+buttonValue);
    const dataString = encodeURIComponent(buttonName) + '=' + encodeURIComponent(buttonValue);
    const xhr = new XMLHttpRequest(); // Create XHR object
    xhr.open('POST', ''); // Set request method and URL
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.onload = () => {
      if (xhr.status === 200) {
        // console.log('Button code submitted successfully:', buttonName, buttonValue);
          ir_elem = document.getElementById('ir');
          if (ir_elem) {
                ir_elem.style.display = 'block';
                document.getElementById('ir').animate(irFlash, irFlashTiming);
                setTimeout(() => {
                    ir_elem.style.display = 'none';
                }, 250);
            } else {
                console.log('No IR element found');
            }
      } else {
        console.error('Error submitting:', xhr.statusText);
        popup('IR control err');
      }
    };
    xhr.send(dataString);
    //goEnd();
}



function handleKey(event) {
    //console.log('KBD detected:', event.key);

    // if the key is a Tab, toggle remote
    if (event.key === 'Tab') {
        toggleRemoteAndControls();
        event.preventDefault(); // Prevent default tab behavior
        return;
    }

    // if in INPUT, return
    if (event.target.tagName === 'INPUT') {
        return;
    }

    const name = 'fromKBD_'+event.keyCode ;
    if (keyMap.has(event.key)) {
        event.preventDefault();
        const value = keyMap.get(event.key);
        sendCode(name, value);
    }
};


document.getElementById('videowrap').addEventListener('keydown', handleKey);
document.getElementById('videocontrols').addEventListener('keydown', handleKey);


</script>


</body>
</html>

